working out(1.jdbutts)
painting (1.jdbutts)
swimming (1.saayscue)
magic (1.y_xie)
chess (1.aaomarel)
Crypto (1.jdvarona)
photography (1.xchen2)
dungeons & dragons (1.bascott5)
drawing (1.jtevans5)
rock climbing (1.ctomsko)
cooking (1.drblume, 2.jdbutts)
puzzles (1.sentini, 2.jdvarona)
biking (1.d_phiansin, 2.r_mei, 3.saayscue)
soccer (1.aaomarel, 2.r_mei, 3.y_xie)
video gaming (1.bwoods2, 2.d_phiansin, 3.r_mei, 4.drblume, 5.jdbutts)
hiking (1.emiller, 2.sentini, 3.bascott5, 4.jtevans5, 5.bwoods2, 6.jdbutts)
